# Backend Supabase credentials
SUPABASE_URL=https://pkqbhbmmmfogutrwvmpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcWJoYm1tbWZvZ3V0cnd2bXBwIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwOTAyNiwiZXhwIjoyMDc0NTg1MDI2fQ.2jDg1dgcIa6W2GnJ6Z-RM2cCVZnHoSZpC9G_R7ip-y0